VITE_API_URL = https://wishlist-manager-application.onrender.com
VITE_SUPABASE_URL=https://phijictojbnypvqnixkd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoaWppY3RvamJueXB2cW5peGtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwNjgyMjQsImV4cCI6MjA1MTY0NDIyNH0.lwAo0AO_LOzLJB5rD6_VE3odSpDK099RKM8-bH-FqoY
VITE_BACKEND_URL=https://wishlist-manager-application.onrender.com

