# MONGODB_URI = mongodb+srv://devanshupatil692:Devanshu%402005@cluster0.njvjk.mongodb.net/Wishlist-manager-app
PORT = 3000
SUPABASE_URL=https://phijictojbnypvqnixkd.supabase.co
#SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoaWppY3RvamJueXB2cW5peGtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwNjgyMjQsImV4cCI6MjA1MTY0NDIyNH0.lwAo0AO_LOzLJB5rD6_VE3odSpDK099RKM8-bH-FqoY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoaWppY3RvamJueXB2cW5peGtkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjA2ODIyNCwiZXhwIjoyMDUxNjQ0MjI0fQ.DAIo_pYyJrjRs040nosDmu-ismXhTX3-TUItZRED6QM
SUPABASE_JWT_SECRET='Fd0E11363oOCuSBdNsTSnXmhvZaixGuxriuyDEaysc9h3R4eCux387aLEYPXKWBLuwtzD/4Kd35hyVbcxoruCA=='
